.ui-checkbox
  @apply relative block h-6 w-6 pl-6 flex items-center

  .ui-checkbox-input
    @apply absolute opacity-0

  .box-checkbox
    @apply absolute block w-4 h-4 rounded select-none left-0 border bg-gray-300

    &:hover
      @apply cursor-pointer

    &::after
      @apply absolute block w-4 h-4 bg-no-repeat bg-center bg-50%
      content: ''

  .ui-checkbox-input
    @apply relative mb-0 whitespace-no-wrap

input[type='checkbox'],
input[type='radio']
  box-sizing: border-box
  padding: 0

input[type='checkbox']:checked ~ .box-checkbox
  @apply text-white bg-blue-500

input[type='checkbox']:checked ~ .box-checkbox:after
  background-image: url(data:image/svg+xml;charset=utf8;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCA4IDgnPjxwYXRoIGZpbGw9JyNmZmYnIGQ9J002LjU2NC43NWwtMy41OSAzLjYxMi0xLjUzOC0xLjU1TDAgNC4yNiAyLjk3NCA3LjI1IDggMi4xOTN6Jy8+PC9zdmc+)

input[type='checkbox']:disabled ~ .box-checkbox
  @apply bg-gray-500

input[type='checkbox']:disabled ~ .box-checkbox:hover
  @apply cursor-not-allowed
