@tailwind base

//@import "form-control.scss"
@import "table"
@import "animate"
@import "nprogress"

@tailwind components

.bg-page-background
  background-color: #e8e8e8

.bg-nav-drawer
  background-color: #18364e

.nav-title
  color: #6c88a1

.dialog-mask
  @apply fixed inset-0 flex justify-center items-center
  background-color: rgba(0, 0, 0, 0.33)

@tailwind utilities