input[type='radio'],
input[type='radio']
  box-sizing: border-box
  padding: 0

input[type='radio']:checked ~ .box-radio
  @apply text-white bg-blue-500

input[type='radio']:checked ~ .box-radio:after
  background-image: url(data:image/svg+xml;charset=utf8;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9Jy00IC00IDggOCc+PGNpcmNsZSByPSczJyBmaWxsPScjZmZmJy8+PC9zdmc+)

input[type='radio']:disabled ~ .box-radio
  @apply bg-gray-500

input[type='radio']:disabled ~ .box-radio:hover
  @apply cursor-not-allowed

.box-radio:hover
  @apply cursor-pointer

.box-radio:after
  @apply absolute block w-4 h-4
  content: ''

.box-radio:after
  @apply bg-no-repeat bg-50% bg-center